REACT_APP_HOST_URL= http://192.168.1.107   
REACT_APP_LOCAL_HOST_URL= http://localhost
REACT_APP_DRUPAL_URL= http://192.168.1.202
REACT_APP_DRUPAL_ADMIN_URL= http://192.168.1.201
REACT_APP_CAMUNDA_URL= http://192.168.1.203
REACT_APP_DRUPAL_USERNAME= admin
REACT_APP_DRUPAL_PASS= M0dc0mp!
REACT_APP_CAMUNDA_USER= dmj
REACT_APP_CAMUNDA_PASS= M0dc0mp!